[supervisord]
# user=ffplayout

[include]
files = conf.d/*.conf

[inet_http_server]
port=127.0.0.1:9011

[supervisorctl]
serverurl=http://127.0.0.1:9011

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
